.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to right, var(--rosa), #f43ef7);
  border-radius: 4px;
}

.marca-header {
  text-align: center;
}

header h1 {
  font-family: var(--palace-font);
  font-size: 35px;
  color: #7dedf5;
  text-shadow: 0px 0px 8px rgba(124, 124, 124, 0.37);
}

.header p {
  font-family: var(--p-font);
  font-style: italic;
  font-size: 1.56rem;
  margin-top: -8px;
  color: #82f0f8;
  text-shadow: 0px 0px 8px rgba(124, 124, 124, 0.37);
}

.header ul {
  display: flex;
  gap: 10px;
  background-color: var(--rosa);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 4px 6px 0px #6b6b6b1a;
}

.header, li a {
  color: #ffffff;
  font-size: 1.125rem;
  padding: 0px 15px 0px 10px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.header a {
  padding: 20px;
}

.header a:hover::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--amarelo);
  position: absolute;
  top: 70%;
  left: 0%;
}

@media (max-width: 600px){
  ul {
    flex-wrap: wrap;
    gap: 18px;
    padding: 16px;
  }
  
  .header li,
  a {
    color: #ffffff;
    font-size: 1.25rem;
    padding: 0px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
  }
  
  .header a {
    padding: 12px;
  }
}